<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oD2-cV-fn2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="uie-zQ-pt9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ5-K1-xGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZeO-Av-dff" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfk-wC-cV2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="arx-Nq-Qsm">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" id="rCL-cm-Tha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ZeO-Av-dff" id="G7E-rD-2WS"/>
                                </connections>
                            </searchBar>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" id="uLn-mN-fU6">
                                <rect key="frame" x="36" y="368" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="Zooming:" destination="ZeO-Av-dff" eventType="valueChanged" id="zIU-bA-72I"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lJt-Vo-Rnu">
                                <rect key="frame" x="199" y="366" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMyLocation" destination="ZeO-Av-dff" eventType="touchUpInside" id="TAr-CW-ile"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="view2" id="Aeh-mq-dIZ"/>
                    <connections>
                        <outlet property="myMapView" destination="arx-Nq-Qsm" id="DkV-8c-6si"/>
                        <outlet property="mySearchBar" destination="rCL-cm-Tha" id="X4E-cf-A7t"/>
                        <outlet property="myStepper" destination="uLn-mN-fU6" id="0nd-v6-kMx"/>
                        <outlet property="searchDisplayController" destination="N8b-eV-yHM" id="cPx-21-Md8"/>
                    </connections>
                </viewController>
                <searchDisplayController id="N8b-eV-yHM">
                    <connections>
                        <outlet property="delegate" destination="ZeO-Av-dff" id="2xE-Uy-tBt"/>
                        <outlet property="searchContentsController" destination="ZeO-Av-dff" id="r2M-wN-FxG"/>
                        <outlet property="searchResultsDataSource" destination="ZeO-Av-dff" id="5Dc-Cs-biE"/>
                        <outlet property="searchResultsDelegate" destination="ZeO-Av-dff" id="0se-Wp-eRv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1075" y="68"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MapViewPracticeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mhu-6D-9TS">
                                <rect key="frame" x="87" y="82" width="146" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZeO-Av-dff" kind="push" identifier="ChooseLocationInMAP" id="oCn-CX-wFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Please Choose Location" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4Pd-EY-Muu">
                                <rect key="frame" x="20" y="38" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="view 1" id="OrX-zj-YkK"/>
                    <connections>
                        <outlet property="locationLabel" destination="4Pd-EY-Muu" id="Ids-QC-RN4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="608" y="63"/>
        </scene>
        <scene sceneID="xY6-bK-dkN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPx-OG-u0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="oD2-cV-fn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uUd-49-6zZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="v9l-wI-ab0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="78" y="68"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="mySearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="myStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="MapViewPracticeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewPracticeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>